fn main() {
    let x = 100; // デフォルトでは、i32と推論される
    let y: u32 = 200; // 符号なし32ビット整数(u32)を指定する

    println!("xの値: {}", x);
    println!("yの値: {}", y);
}
