fn main() {  // === 「スコープ」の開始

    let s = String::from("Hello");  // --- s の「値の生存期間」の開始

    let r = &s;  // ~~~ 参照 r の「ライフタイム」開始
    println!("r: {}", r);  // ~~~ r の最後の使用で「ライフタイム」終了

    // r はもう無効だが、s はまだ有効
    println!("s: {}", s);

}   // --- s の「値の生存期間」の終了 (drop により解放される)
    // === 「スコープ」の終了